# two-spring-microservices-demo

./: README.md  pom.xml
hello-service/: pom.xml
hello-service/src/main/java/com/example/: HelloServiceApplication.java  NameServiceClient.java
name-service/: pom.xml
name-service/src/main/java/com/example/: MyName.java  NameServiceApplication.java
