<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.0.2.RELEASE</version>
  </parent>

  <groupId>com.example</groupId>
  <artifactId>microservice-demo</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <properties>
    <image.repository>gcr.io/qingyangc-sandbox/microservice-demo</image.repository>

    <jib.version>0.1.7-SNAPSHOT</jib.version>
  </properties>

  <modules>
    <module>hello-service</module>
    <module>name-service</module>
  </modules>

  <dependencies>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
    </dependency>
  </dependencies>

  <profiles>
    <profile>
      <id>microservices</id>
      <activation>
        <file>
          <exists>src/main/resources/application.properties</exists>
        </file>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>com.google.cloud.tools</groupId>
            <artifactId>jib-maven-plugin</artifactId>
            <version>${jib.version}</version>
            <configuration>
              <to>
                <image>${image.repository}:${project.artifactId}</image>
              </to>
            </configuration>
            <executions>
              <execution>
                <phase>package</phase>
                <goals>
                  <goal>build</goal>
                </goals>
              </execution>
            </executions>
          </plugin>

          <plugin>
            <groupId>com.google.cloud.tools</groupId>
            <artifactId>kubernetes-dev-maven-plugin</artifactId>
            <version>0.1.0-SNAPSHOT</version>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>